<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6E246CBE4DBA910F31E2959B3A720712</ExecutionGuid>
		<CrashGUID>UECC-Windows-F8CAFE594166637BC4B395971B7F719F_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp] [Line: 5089] /Engine/Private/DeferredShadingCommon.ush(434): File &apos;/Engine/Generated/ShaderAutogen/AutogenShaderHeaders.ush&apos; not found Failed to compile default material /Engine/EngineMaterials/DefaultLightFunctionMaterial.DefaultLightFunctionMaterial!</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>6500</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Aura</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3447]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/UE_5.3/</RootDir>
		<MachineId>DD0237E44FC755536418EFA26B91978A</MachineId>
		<LoginId>dd0237e44fc755536418efa26b91978a</LoginId>
		<EpicAccountId>44e5c505d2f44eee8950279eec588383</EpicAccountId>
		<SourceContext> 1746       			CloseHandle(ThreadHandle);
 1747       		}
 1748       	}
 1749       }
 1750       
 1751       void ReportAssert(const TCHAR* ErrorMessage, void* ProgramCounter)
 1752       {
 1753       	/** This is the last place to gather memory stats before exception. */
 1754       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1755       
 1756       	FAssertInfo Info(ErrorMessage, ProgramCounter);
 1757       
 1758       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1759       	::RaiseException(AssertExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1760 ***** }
 1761       
 1762       FORCENOINLINE void ReportGPUCrash(const TCHAR* ErrorMessage, void* ProgramCounter)
 1763       {
 1764       	if (ProgramCounter == nullptr)
 1765       	{
 1766       		ProgramCounter = PLATFORM_RETURN_ADDRESS();
 1767       	}
 1768       
 1769       	/** This is the last place to gather memory stats before exception. */
 1770       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1771       	
 1772       	// GPUCrash can be called when the guarded entry is not set
 1773       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1774       	__try
 1775       	{</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i3-10100F CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3447]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34252382208</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39352655872</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>24704589824</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>26318319616</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1168322560</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1168912384</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1394810880</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1402933248</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine!FShaderCompilingManager::ProcessCompiledShaderMaps() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp:5089]
UnrealEditor_Engine!FShaderCompilingManager::FinishAllCompilation() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp:5631]
UnrealEditor_Engine!UMaterialInterface::PostLoadDefaultMaterials() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Materials\Material.cpp:684]
UnrealEditor_Engine!UMaterialInterface::PostLoad() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Materials\MaterialInterface.cpp:247]
UnrealEditor_Engine!UMaterial::PostLoad() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Materials\Material.cpp:3723]
UnrealEditor_CoreUObject!UObject::ConditionalPostLoad() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:1269]
UnrealEditor_CoreUObject!EndLoad() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:2211]
UnrealEditor_CoreUObject!`LoadPackageInternal&apos;::`102&apos;::&lt;lambda_2&gt;::operator()() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1751]
UnrealEditor_CoreUObject!LoadPackageInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1853]
UnrealEditor_CoreUObject!LoadPackage() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:2014]
UnrealEditor_CoreUObject!LoadPackage() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1987]
UnrealEditor_CoreUObject!ResolveName() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1192]
UnrealEditor_CoreUObject!StaticLoadObjectInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1302]
UnrealEditor_CoreUObject!StaticLoadObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1377]
UnrealEditor_Engine!ConstructorHelpersInternal::FindOrLoadObject&lt;UStaticMesh&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Public\UObject\ConstructorHelpers.h:39]
UnrealEditor_Engine!ConstructorHelpers::FObjectFinder&lt;UStaticMesh&gt;::FObjectFinder&lt;UStaticMesh&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Public\UObject\ConstructorHelpers.h:90]
UnrealEditor_Engine!UPlanarReflectionComponent::UPlanarReflectionComponent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Components\SceneCaptureComponent.cpp:994]
UnrealEditor_CoreUObject!UClass::CreateDefaultObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:4390]
UnrealEditor_CoreUObject!UClass::InternalCreateDefaultObjectWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:4987]
UnrealEditor_CoreUObject!FObjectInitializer::CreateDefaultSubobject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:5376]
UnrealEditor_CoreUObject!UObject::CreateDefaultSubobject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:157]
UnrealEditor_Engine!APlanarReflection::APlanarReflection() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Components\SceneCaptureComponent.cpp:882]
UnrealEditor_CoreUObject!UClass::CreateDefaultObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:4390]
UnrealEditor_CoreUObject!UClass::InternalCreateDefaultObjectWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:4987]
UnrealEditor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:816]
UnrealEditor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:909]
UnrealEditor!FEngineLoop::PreInitPostStartupScreen() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3744]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:140]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:118]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:258]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:298]
UnrealEditor!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ffb07070000 + 2050e05 UnrealEditor-Engine 0x00007ffb07070000 + 2027684 UnrealEditor-Engine 0x00007ffb07070000 + 17a44b0 UnrealEditor-Engine 0x00007ffb07070000 + 1862ae9 UnrealEditor-Engine 0x00007ffb07070000 + 17a06b5 UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 3d4723 UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 598b91 UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 5827e2 UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 5ad4ec UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 5ab918 UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 5abeb6 UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 5c16a1 UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 5d228c UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 5d18e0 UnrealEditor-Engine 0x00007ffb07070000 + a55f1e UnrealEditor-Engine 0x00007ffb07070000 + e5800c UnrealEditor-Engine 0x00007ffb07070000 + e5ba6d UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 1fd412 UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 21d163 UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 593a85 UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 3d55ac UnrealEditor-Engine 0x00007ffb07070000 + e588e7 UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 1fd412 UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 21d163 UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 54e907 UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 52b410 UnrealEditor 0x00007ff7cf770000 + 354d9 UnrealEditor 0x00007ff7cf770000 + 2cfb6 UnrealEditor 0x00007ff7cf770000 + 2d37a UnrealEditor 0x00007ff7cf770000 + 30854 UnrealEditor 0x00007ff7cf770000 + 46984 UnrealEditor 0x00007ff7cf770000 + 49d7a KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</PCallStack>
		<PCallStackHash>0CF0C08D6567D449604CF0B65F4C923F16A17ECC</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffb9e4a0000 + 653ac UnrealEditor-Core 0x00007ffb0be80000 + 601df5 UnrealEditor-Core 0x00007ffb0be80000 + 606030 UnrealEditor-Core 0x00007ffb0be80000 + 425190 UnrealEditor-Core 0x00007ffb0be80000 + 32dead UnrealEditor-Engine 0x00007ffb07070000 + 2050e05 UnrealEditor-Engine 0x00007ffb07070000 + 2027684 UnrealEditor-Engine 0x00007ffb07070000 + 17a44b0 UnrealEditor-Engine 0x00007ffb07070000 + 1862ae9 UnrealEditor-Engine 0x00007ffb07070000 + 17a06b5 UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 3d4723 UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 598b91 UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 5827e2 UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 5ad4ec UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 5ab918 UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 5abeb6 UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 5c16a1 UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 5d228c UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 5d18e0 UnrealEditor-Engine 0x00007ffb07070000 + a55f1e UnrealEditor-Engine 0x00007ffb07070000 + e5800c UnrealEditor-Engine 0x00007ffb07070000 + e5ba6d UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 1fd412 UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 21d163 UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 593a85 UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 3d55ac UnrealEditor-Engine 0x00007ffb07070000 + e588e7 UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 1fd412 UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 21d163 UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 54e907 UnrealEditor-CoreUObject 0x00007ffb3c8c0000 + 52b410 UnrealEditor 0x00007ff7cf770000 + 354d9 UnrealEditor 0x00007ff7cf770000 + 2cfb6 UnrealEditor 0x00007ff7cf770000 + 2d37a UnrealEditor 0x00007ff7cf770000 + 30854 UnrealEditor 0x00007ff7cf770000 + 46984 UnrealEditor 0x00007ff7cf770000 + 49d7a KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13940</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9fa84 KERNELBASE 0x00007ffb9e4a0000 + 78b81 UnrealEditor-Core 0x00007ffb0be80000 + 6801b8 UnrealEditor-Core 0x00007ffb0be80000 + 60257c UnrealEditor-Core 0x00007ffb0be80000 + 5eff3b UnrealEditor-Core 0x00007ffb0be80000 + 604ff9 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f9e4 ntdll 0x00007ffba1110000 + 551a3 KERNELBASE 0x00007ffb9e4a0000 + 44d9d UnrealEditor-TraceLog 0x00007ffb855f0000 + 12105 UnrealEditor-TraceLog 0x00007ffb855f0000 + 1086 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f3e4 KERNELBASE 0x00007ffb9e4a0000 + 3421e UnrealEditor-Core 0x00007ffb0be80000 + 6e258e UnrealEditor-Core 0x00007ffb0be80000 + 9e1bb UnrealEditor-Core 0x00007ffb0be80000 + a0a77 UnrealEditor-Core 0x00007ffb0be80000 + 68b60 UnrealEditor-Core 0x00007ffb0be80000 + 24f773 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11912</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f3e4 KERNELBASE 0x00007ffb9e4a0000 + 3421e UnrealEditor-Core 0x00007ffb0be80000 + 6e258e UnrealEditor-Core 0x00007ffb0be80000 + 9e1bb UnrealEditor-Core 0x00007ffb0be80000 + a0a77 UnrealEditor-Core 0x00007ffb0be80000 + 68b60 UnrealEditor-Core 0x00007ffb0be80000 + 24f773 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12612</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f3e4 KERNELBASE 0x00007ffb9e4a0000 + 3421e UnrealEditor-Core 0x00007ffb0be80000 + 6e258e UnrealEditor-Core 0x00007ffb0be80000 + 9e1bb UnrealEditor-Core 0x00007ffb0be80000 + a0a77 UnrealEditor-Core 0x00007ffb0be80000 + 68b60 UnrealEditor-Core 0x00007ffb0be80000 + 24f773 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2640</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f3e4 KERNELBASE 0x00007ffb9e4a0000 + 3421e UnrealEditor-Core 0x00007ffb0be80000 + 6e258e UnrealEditor-Core 0x00007ffb0be80000 + 9e1bb UnrealEditor-Core 0x00007ffb0be80000 + a0a77 UnrealEditor-Core 0x00007ffb0be80000 + 68b60 UnrealEditor-Core 0x00007ffb0be80000 + 24f773 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7140</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f3e4 KERNELBASE 0x00007ffb9e4a0000 + 3421e UnrealEditor-Core 0x00007ffb0be80000 + 6e258e UnrealEditor-Core 0x00007ffb0be80000 + 9e1bb UnrealEditor-Core 0x00007ffb0be80000 + a0a77 UnrealEditor-Core 0x00007ffb0be80000 + 68b60 UnrealEditor-Core 0x00007ffb0be80000 + 24f773 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3740</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f3e4 KERNELBASE 0x00007ffb9e4a0000 + 3421e UnrealEditor-Core 0x00007ffb0be80000 + 6e258e UnrealEditor-Core 0x00007ffb0be80000 + 9e1bb UnrealEditor-Core 0x00007ffb0be80000 + a0a77 UnrealEditor-Core 0x00007ffb0be80000 + 68b60 UnrealEditor-Core 0x00007ffb0be80000 + 24f773 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1408</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f3e4 KERNELBASE 0x00007ffb9e4a0000 + 3421e UnrealEditor-Core 0x00007ffb0be80000 + 6e258e UnrealEditor-Core 0x00007ffb0be80000 + 24f4e7 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8264</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f3e4 KERNELBASE 0x00007ffb9e4a0000 + 3421e UnrealEditor-Core 0x00007ffb0be80000 + 6e258e UnrealEditor-Core 0x00007ffb0be80000 + 24f4e7 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8456</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f3e4 KERNELBASE 0x00007ffb9e4a0000 + 3421e UnrealEditor-Core 0x00007ffb0be80000 + 6e258e UnrealEditor-Core 0x00007ffb0be80000 + 61db5 UnrealEditor-Core 0x00007ffb0be80000 + 24f773 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13228</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f3e4 KERNELBASE 0x00007ffb9e4a0000 + 3421e UnrealEditor-Core 0x00007ffb0be80000 + 6e258e UnrealEditor-Core 0x00007ffb0be80000 + 61db5 UnrealEditor-Core 0x00007ffb0be80000 + 24f773 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12396</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f3e4 KERNELBASE 0x00007ffb9e4a0000 + 3421e UnrealEditor-Core 0x00007ffb0be80000 + 6e258e UnrealEditor-Core 0x00007ffb0be80000 + 61db5 UnrealEditor-Core 0x00007ffb0be80000 + 24f773 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13848</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f3e4 KERNELBASE 0x00007ffb9e4a0000 + 3421e UnrealEditor-Core 0x00007ffb0be80000 + 6e258e UnrealEditor-Core 0x00007ffb0be80000 + 61db5 UnrealEditor-Core 0x00007ffb0be80000 + 24f773 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6120</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f3e4 KERNELBASE 0x00007ffb9e4a0000 + 3421e UnrealEditor-Core 0x00007ffb0be80000 + 6e258e UnrealEditor-Core 0x00007ffb0be80000 + 61db5 UnrealEditor-Core 0x00007ffb0be80000 + 24f773 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1380</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f3e4 KERNELBASE 0x00007ffb9e4a0000 + 3421e UnrealEditor-Core 0x00007ffb0be80000 + 6e258e UnrealEditor-Core 0x00007ffb0be80000 + 61db5 UnrealEditor-Core 0x00007ffb0be80000 + 24f773 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5516</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f9e4 ntdll 0x00007ffba1110000 + 551a3 KERNELBASE 0x00007ffb9e4a0000 + 44d9d UnrealEditor-Core 0x00007ffb0be80000 + 433e85 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5660</ThreadID>
				<ThreadName>FAsyncWriter_Aura_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + a2fb4 ntdll 0x00007ffba1110000 + 3537e KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f9e4 ntdll 0x00007ffba1110000 + 551a3 KERNELBASE 0x00007ffb9e4a0000 + 44d9d UnrealEditor-HTTP 0x00007ffb04280000 + b42e9 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4076</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f9e4 ntdll 0x00007ffba1110000 + 551a3 KERNELBASE 0x00007ffb9e4a0000 + 44d9d UnrealEditor-WebSockets 0x00007ffaf0930000 + 7f481 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12912</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f3e4 KERNELBASE 0x00007ffb9e4a0000 + 3421e UnrealEditor-Core 0x00007ffb0be80000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ffaf0c40000 + 190926 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9876</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f3e4 KERNELBASE 0x00007ffb9e4a0000 + 3421e UnrealEditor-Core 0x00007ffb0be80000 + 6e258e UnrealEditor-Media 0x00007ffb7fd10000 + 523c UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12156</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + a2f54 ntdll 0x00007ffba1110000 + 339d5 ntdll 0x00007ffba1110000 + 4f9cc ntdll 0x00007ffba1110000 + 4ba93 KERNELBASE 0x00007ffb9e4a0000 + 72a93 UnrealEditor-Core 0x00007ffb0be80000 + 3d8a5c UnrealEditor-Core 0x00007ffb0be80000 + 9e8e7 UnrealEditor-Core 0x00007ffb0be80000 + 9e63c UnrealEditor-Core 0x00007ffb0be80000 + 43a330 UnrealEditor-Core 0x00007ffb0be80000 + 24f773 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4384</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f3e4 KERNELBASE 0x00007ffb9e4a0000 + 3421e UnrealEditor-Core 0x00007ffb0be80000 + 6e258e UnrealEditor-Core 0x00007ffb0be80000 + 24f4e7 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3688</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f3e4 KERNELBASE 0x00007ffb9e4a0000 + 3421e UnrealEditor-Core 0x00007ffb0be80000 + 6e258e UnrealEditor-Core 0x00007ffb0be80000 + 24f4e7 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7560</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f3e4 KERNELBASE 0x00007ffb9e4a0000 + 3421e UnrealEditor-Core 0x00007ffb0be80000 + 6e258e UnrealEditor-Core 0x00007ffb0be80000 + 24f4e7 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8840</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f3e4 KERNELBASE 0x00007ffb9e4a0000 + 3421e UnrealEditor-Core 0x00007ffb0be80000 + 6e258e UnrealEditor-Core 0x00007ffb0be80000 + 24f4e7 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5728</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f484 KERNELBASE 0x00007ffb9e4a0000 + 23cb3 NvMessageBus 0x00007ffb93580000 + 6697a NvMessageBus 0x00007ffb93580000 + 63586 NvMessageBus 0x00007ffb93580000 + 2452c0 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + a2f54 ntdll 0x00007ffba1110000 + 691db KERNELBASE 0x00007ffb9e4a0000 + 72ae9 NvMessageBus 0x00007ffb93580000 + 1ef449 NvMessageBus 0x00007ffb93580000 + 1ef6ba NvMessageBus 0x00007ffb93580000 + 20686 NvMessageBus 0x00007ffb93580000 + 17daa NvMessageBus 0x00007ffb93580000 + 2452c0 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + a2f54 ntdll 0x00007ffba1110000 + 691db KERNELBASE 0x00007ffb9e4a0000 + 72ae9 nvwgf2umx 0x00007ffb86aa0000 + ef6035 nvwgf2umx 0x00007ffb86aa0000 + ef622e nvwgf2umx 0x00007ffb86aa0000 + 35f5b3 nvwgf2umx 0x00007ffb86aa0000 + 36477f nvwgf2umx 0x00007ffb86aa0000 + ecb5ee KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9feb4 KERNELBASE 0x00007ffb9e4a0000 + 5fd19 KERNELBASE 0x00007ffb9e4a0000 + 5fc1e nvwgf2umx 0x00007ffb86aa0000 + a817c nvwgf2umx 0x00007ffb86aa0000 + ecb5ee KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f3e4 KERNELBASE 0x00007ffb9e4a0000 + 3421e nvwgf2umx 0x00007ffb86aa0000 + 8db703 nvwgf2umx 0x00007ffb86aa0000 + ecb5ee KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + a2f54 ntdll 0x00007ffba1110000 + 691db KERNELBASE 0x00007ffb9e4a0000 + 72ae9 D3D12Core 0x00007ffaef6b0000 + 22f8f9 D3D12Core 0x00007ffaef6b0000 + 22fb5e D3D12Core 0x00007ffaef6b0000 + 228654 D3D12Core 0x00007ffaef6b0000 + 226ec4 D3D12Core 0x00007ffaef6b0000 + 294bce KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + a2f54 ntdll 0x00007ffba1110000 + 691db KERNELBASE 0x00007ffb9e4a0000 + 72ae9 D3D12Core 0x00007ffaef6b0000 + 22f8f9 D3D12Core 0x00007ffaef6b0000 + 22fb5e D3D12Core 0x00007ffaef6b0000 + 228654 D3D12Core 0x00007ffaef6b0000 + 226ec4 D3D12Core 0x00007ffaef6b0000 + 294bce KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + a2f54 ntdll 0x00007ffba1110000 + 691db KERNELBASE 0x00007ffb9e4a0000 + 72ae9 D3D12Core 0x00007ffaef6b0000 + 22f8f9 D3D12Core 0x00007ffaef6b0000 + 22fb5e D3D12Core 0x00007ffaef6b0000 + 228654 D3D12Core 0x00007ffaef6b0000 + 226ec4 D3D12Core 0x00007ffaef6b0000 + 294bce KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + a2f54 ntdll 0x00007ffba1110000 + 691db KERNELBASE 0x00007ffb9e4a0000 + 72ae9 D3D12Core 0x00007ffaef6b0000 + 22f8f9 D3D12Core 0x00007ffaef6b0000 + 22fb5e D3D12Core 0x00007ffaef6b0000 + 228654 D3D12Core 0x00007ffaef6b0000 + 226ec4 D3D12Core 0x00007ffaef6b0000 + 294bce KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9feb4 KERNELBASE 0x00007ffb9e4a0000 + 5fd19 KERNELBASE 0x00007ffb9e4a0000 + 5fc1e nvwgf2umx 0x00007ffb86aa0000 + a817c nvwgf2umx 0x00007ffb86aa0000 + ecb5ee KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9feb4 KERNELBASE 0x00007ffb9e4a0000 + 5fd19 KERNELBASE 0x00007ffb9e4a0000 + 5fc1e nvwgf2umx 0x00007ffb86aa0000 + a817c nvwgf2umx 0x00007ffb86aa0000 + ecb5ee KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9feb4 KERNELBASE 0x00007ffb9e4a0000 + 5fd19 KERNELBASE 0x00007ffb9e4a0000 + 5fc1e nvwgf2umx 0x00007ffb86aa0000 + a817c nvwgf2umx 0x00007ffb86aa0000 + ecb5ee KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f3e4 KERNELBASE 0x00007ffb9e4a0000 + 3421e UnrealEditor-D3D12RHI 0x00007ffaefe30000 + 127307 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11504</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f3e4 KERNELBASE 0x00007ffb9e4a0000 + 3421e UnrealEditor-D3D12RHI 0x00007ffaefe30000 + 127307 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1700</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f3e4 KERNELBASE 0x00007ffb9e4a0000 + 3421e UnrealEditor-Core 0x00007ffb0be80000 + 6e258e UnrealEditor-Core 0x00007ffb0be80000 + 24f4e7 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1524</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f3e4 KERNELBASE 0x00007ffb9e4a0000 + 3421e UnrealEditor-Core 0x00007ffb0be80000 + 6e258e UnrealEditor-Core 0x00007ffb0be80000 + 24f4e7 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12568</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f3e4 KERNELBASE 0x00007ffb9e4a0000 + 3421e UnrealEditor-Core 0x00007ffb0be80000 + 6e258e UnrealEditor-Core 0x00007ffb0be80000 + 24f4e7 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10364</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f3e4 KERNELBASE 0x00007ffb9e4a0000 + 3421e UnrealEditor-Core 0x00007ffb0be80000 + 6e258e UnrealEditor-Core 0x00007ffb0be80000 + 24f4e7 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7404</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f3e4 KERNELBASE 0x00007ffb9e4a0000 + 3421e UnrealEditor-Core 0x00007ffb0be80000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ffb06b20000 + 15e60a UnrealEditor-Core 0x00007ffb0be80000 + 24f773 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15148</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f9e4 ntdll 0x00007ffba1110000 + 551a3 KERNELBASE 0x00007ffb9e4a0000 + 44d9d UnrealEditor-Core 0x00007ffb0be80000 + 687125 UnrealEditor-Engine 0x00007ffb07070000 + 2013411 UnrealEditor-Engine 0x00007ffb07070000 + 2064e18 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8996</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + a2fb4 ntdll 0x00007ffba1110000 + 3537e KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + a2fb4 ntdll 0x00007ffba1110000 + 3537e KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f9e4 ntdll 0x00007ffba1110000 + 551a3 KERNELBASE 0x00007ffb9e4a0000 + 44d9d UnrealEditor-Core 0x00007ffb0be80000 + 687125 UnrealEditor-AssetRegistry 0x00007ffb3bc80000 + 824ac UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13660</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f9e4 ntdll 0x00007ffba1110000 + 551a3 KERNELBASE 0x00007ffb9e4a0000 + 44d9d UnrealEditor-Core 0x00007ffb0be80000 + 687125 UnrealEditor-AssetRegistry 0x00007ffb3bc80000 + 822e0 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5304</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba1110000 + 9f3e4 KERNELBASE 0x00007ffb9e4a0000 + 3421e UnrealEditor-Core 0x00007ffb0be80000 + 6e258e UnrealEditor-Core 0x00007ffb0be80000 + 2f3ef6 UnrealEditor-Core 0x00007ffb0be80000 + 684e32 UnrealEditor-Core 0x00007ffb0be80000 + 678667 KERNEL32 0x00007ffb9f970000 + 1257d ntdll 0x00007ffba1110000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4000</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638492542742840000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i3-10100F CPU @ 3.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
F:\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
F:\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
F:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
F:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
F:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
F:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
F:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
F:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
F:\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
F:\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
F:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
F:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
F:\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
F:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
F:\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
F:\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
F:\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
F:\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
F:\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
F:\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
F:\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
F:\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
F:\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
F:\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
F:\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
F:\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
F:\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
F:\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
F:\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
F:\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
F:\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
F:\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
F:\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
F:\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
F:\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
F:\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
F:\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
F:\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
F:\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
F:\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
F:\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
F:\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
F:\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
F:\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
F:\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
F:\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
F:\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
F:\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
F:\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1630</RHI.AdapterName>
		<RHI.UserDriverVersion>551.86</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5186</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-12-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F83</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
